@import (less, reference) "../../vars.less";

.songCard {
	padding: 1.5rem 1.5rem 1.5rem 4em;
	border: 0.3rem solid @myBlueColour;
	columns: 25rem;
	column-gap: 7rem;
	column-rule: 4px dotted @myBlueColour;
	border-radius: 0.5rem;
	background-color: @backgroundColour;
	margin: 0.5rem;
}

.title {
	text-align: left;
	font-size: 1.5em;
}

.songNumber {
	font-weight: 700;
	color: @myBlueColour;
}

.author {
	font-style: italic;
}

.lyrics {
	color: @myGrayColour;
	font-size: 14px;
}