@import (less, reference) "vars.less";

@font-face {
    font-family: "Nunito";
    font-style: normal;
    font-weight: 400;
    src: local(""), url("assets/fonts/nunito-v16-latin-regular.woff2") format("woff2");
}

html {
    color: @myDarkBlueColour;
    background-color: @myRedColour;
}

body {
    margin: 0;
    font: normal 18px/31px 'Montserrat', 'Arial', sans-serif;
}

#app {
    height: 100vh;
}