@import (less, reference) "../../vars.less";

.sorting {
    width: 96%;
    margin-top: 5px;

    padding: @myControlPadding;
    border: @myControlBorder;
    border-radius: @myControlRadius;
    font-size: @myControlFontSize;
}